* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #360A14;
    --secondary-color: #961D43;
}

body {
    color: #111;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

header {
    width: 100vw;
    background-color: var(--primary-color);
    color: white;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5em;
}

.header-nav a  {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
}

main {
    margin: 1em 0;
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 2);
    grid-template-areas: 
    "info"
    "image";
}

.main-content {
    grid-area: info;
}

.main-img-container {
    grid-area: image;
}

/* Heading Styling */

.main-content__heading, .how-it-works__heading, .more-info__heading {
    color: var(--secondary-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: left;
}

/* paragraphs Styling */

.main-content__para, .how-it-works__para {
    margin: 1em 0;
    text-align: left;
    font-size: .7rem;
    line-height: 20px;
}

/* Links/Buttons styling */

.main-content__button a, .how-it-works__buttons a{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 8px 15px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    font-size: 0.8rem;
    margin: 1em 0;
}

.downarrow {
    display: none;
}

.how-it-works__buttons a {
    padding: 8px 22px;
}

.main-img-container {
    margin: 1em 0 0 0;
    box-shadow: 1px 1px 1px gray;
}

.sec {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 2);
    grid-template-areas: 
    "how-it-works"
    "more-info";
}

.how-it-works {
    padding: 1.5em;
    grid-area: how-it-works;
    background-color: #F6F6F6;
}

.how-it-works__buttons {
    display: flex;
    justify-content: space-between;
}

.more-info {
    padding: 1.5rem;
    grid-area: more-info;
    margin-top: 1em;
}

.more-info__tags {
    display: flex;
    margin: 1.5em 0 0 0;
    justify-content: space-around;
}

.more-info__tags a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.more-info__tags a > img {
    width: 30px;
    margin-bottom: 1em;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: white;
    margin-top: 2em;
}

.footer-logo {
    display: none;
}

.important-links, .useful-links{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

.important-links > h4, .useful-links > h4  {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1em;
}

.important-links a, .useful-links a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1em;
}

footer p {
    font-size: .6rem;
    text-transform: uppercase;
}



/* Styles for 418px and up */

@media (min-width: 418px) {

    
    .how-it-works__buttons a {
        padding: 10px 40px;
    }

    .how-it-works__heading, .more-info__heading, .main-content__heading {
        font-size: 1.5rem;
    }

    .main-content__para, .how-it-works__para {
        font-size: .9rem;
    }
}


/* Styles for 662px and up */

@media (min-width: 662px) {

    .sec {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "more-info  how-it-works";
        margin-bottom: 4em;
    }

    .how-it-works {
        grid-area: how-it-works;
        background-color: #F6F6F6;
    }

    .more-info {
        grid-area: more-info;
    }

    .more-info__tags {
        justify-content: start;
    }

    .more-info__tags a {
        margin-right: 3em;
    }
}


/* Styles for 892px and up */

@media (min-width: 892px){

    header {
        padding: 0 4em;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 4em;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "info image";
    }

    .main-content {
        grid-area: info;
    }


    .main-img-container {
        grid-area: image;
        box-shadow: none;
    }

    .main-img-container > img {
        width: 350px;
        position: relative;
        left: 5em;
    }

    /* headings styling */
    .main-content__heading, .more-info__heading, .how-it-works__heading {
        font-size: 1.8rem;
    }

    .main-content__para {
        font-size: 1.1em;
        line-height: 30px;
    }

    .how-it-works, .more-info {
        padding: 0 5em;
    }

    .how-it-works__heading {
        padding: 1em 0 0 0;
    }

    .how-it-works__buttons {
        padding-bottom: 1em;
    }

    .more-info__heading {
        padding-bottom: 1em;
    }
}


/* Styles for 1003px and up */

@media (min-width: 1003px){

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 2em 0;
    }

    .links {
        display: flex;
        flex: .8;
        justify-content: space-around;
    }

    .footer-logo {
        text-align: left;
        padding: 0 5em;
        display: block;
        flex: .3;
    }

    .footer-logo > h3 {
        text-transform: uppercase;
        color: var(--secondary-color);
        font-size: 2rem;
        padding-bottom: .5em;
    }

    footer > p {
        padding: 0 5em 0 0;
    }


    .important-links > h4, .useful-links > h4, .important-links a, .useful-links a {
        text-align: left;
    }
    .important-links {
        text-align: left;
    }
}



/* Styles for 1273px and up */

@media (min-width: 1273px) {


    main {
        height: 92vh;
    }

    .main-content__para {
        width: 500px;
    }

    .main-content__button a {
        padding: 10px 30px
    }

    .main-img-container > img {
        width: 500px;
    }

    .downarrow {
        display: flex;
        align-items: center;
    }

    .downarrow > img {
        width: 40px;
        margin-right: 1em;
    }

    .downarrow > p {
        font-weight: 600;
        text-transform: uppercase;
    }

    .more-info__heading, .main-content__heading, .how-it-works__heading {
        font-size: 2rem;
    }

    .how-it-works__para, .main-content__para {
        font-size: 1.2rem;
        line-height: 35px;
    }

    .more-info__heading {
        margin: 1em 0 0 0;
    }
    .more-info__tags a {
        margin-right: 7rem;
    }
    .more-info__tags a > img {
        width: 50px;
    }

    
}





